RED="$(tput bold)$(tput setaf 1)"
GREEN="$(tput bold)$(tput setaf 2)"
YELLOW="$(tput bold)$(tput setaf 3)"
NORMAL=$(tput sgr0)

function git_ps1 {

  git branch &>/dev/null

  if [ $? -eq 0 ]; then
    GIT_BRANCH=`git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ \1/"`

    if [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]]; then
      GIT_COLOR="${RED}"
    else
      GIT_COLOR="${GREEN}"
    fi
  else
    GIT_BRANCH=""
    GIT_COLOR="${NORMAL}"
  fi

  PS1="${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\w\[\033[00m\]\[${YELLOW}\]${GIT_BRANCH}\[${GIT_COLOR}\] ▶\[${NORMAL}\] "
}

PROMPT_COMMAND=git_ps1


