# ------------------------------
# Powerlevel10k instant prompt
# ------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ------------------------------
# Oh My Zsh
# ------------------------------
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  macos
  git
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ------------------------------
# Custom includes
# ------------------------------
source "$ZSH/custom/alias.zsh"
source "$ZSH/custom/fzf.zsh"
source "$ZSH/custom/lastscreenshot.zsh"
source ~/.fzf.zsh

# ------------------------------
# nvm (must come before pnpm/homebrew/bun so Node is correct)
# ------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"

# automatically use default Node version
nvm use default &> /dev/null

# ------------------------------
# PATH customizations
# ------------------------------

# Homebrew curl first
export PATH="/opt/homebrew/opt/curl/bin:$PATH"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# Local bin
export PATH="$HOME/.local/bin:$PATH"

# ------------------------------
# pnpm (goes last so it doesn't override node)
# ------------------------------
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PATH:$PNPM_HOME" ;;
esac

# ------------------------------
# Misc
# ------------------------------
unsetopt nomatch

export EDITOR="nvim"
export VISUAL="$EDITOR"

# Erlang shell history
export ERL_AFLAGS="-kernel shell_history enabled"

# ------------------------------
# mise (Python, Ruby, Erlang, Elixir, etc.)
# ------------------------------
eval "$(mise activate zsh)"

# ------------------------------
# Deduplicate PATH entries
# ------------------------------
typeset -U path PATH

# ------------------------------
# worktrunk (wt) shell integration (if installed)
# ------------------------------
# `wt config shell init zsh` emits a stray `\033[0m` (ANSI reset) on stderr;
# $(...) only captures stdout, so without 2>/dev/null that escape leaks to the
# terminal after p10k's instant-prompt preamble and trips its console-I/O warning.
if command -v wt >/dev/null 2>&1; then eval "$(command wt config shell init zsh 2>/dev/null)"; fi

# bun completions
[ -s "/Users/andres/.bun/_bun" ] && source "/Users/andres/.bun/_bun"

# ------------------------------
# cd to worktree path written by lazygit when nvim is stopped in background
# ------------------------------
function _nvim_cwd_precmd() {
  if [[ -f ~/.nvim_cwd ]] && jobs | grep -q nvim; then
    local new_cwd
    new_cwd=$(< ~/.nvim_cwd)
    rm -f ~/.nvim_cwd
    [[ -d "$new_cwd" ]] && cd "$new_cwd"
  fi
}
add-zsh-hook precmd _nvim_cwd_precmd
