# ------------------------------
# Powerlevel10k instant prompt
# ------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ------------------------------
# Oh My Zsh
# ------------------------------
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  macos
  git
  tmux
  bundler
  rbenv
  ruby
  virtualenv
  virtualenvwrapper
  zsh-syntax-highlighting
  zsh-nvm
)

source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ------------------------------
# Custom includes
# ------------------------------
source "$ZSH/custom/alias.zsh"
source "$ZSH/custom/fzf.zsh"
source "$ZSH/custom/lastscreenshot.zsh"
source "$ZSH/custom/virtualenvwrapper.zsh"
source ~/.fzf.zsh

# ------------------------------
# nvm (must come before pnpm/homebrew/bun so Node is correct)
# ------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"

# automatically use default Node version
nvm use default &> /dev/null

# ------------------------------
# PATH customizations
# ------------------------------

# Homebrew curl first
export PATH="/opt/homebrew/opt/curl/bin:$PATH"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# Local bin
export PATH="$HOME/.local/bin:$PATH"

# ------------------------------
# pnpm (goes last so it doesn't override node)
# ------------------------------
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PATH:$PNPM_HOME" ;;
esac

# ------------------------------
# Misc
# ------------------------------
unsetopt nomatch

# ------------------------------
# (Optional) Deduplicate PATH entries
# ------------------------------
typeset -U path PATH
